<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Match3 Delakdev</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="game.css">
</head>
<body>

<div class="counters">
    <div id="player-counters"></div>
    <div id="computer-counters"></div>
</div>

<canvas id="viewport" width="1024" height="780"></canvas>
<img id="acanthus" src="./assets/acanthus.png" style="display:none">
<img id="beebalm" src="./assets/beebalm.png" style="display:none">
<img id="bluebonnet" src="./assets/bluebonnet.png" style="display:none">
<img id="coneflower" src="./assets/coneflower.png" style="display:none">
<img id="crossvine" src="./assets/crossvine.png" style="display:none">
<img id="lantana" src="./assets/lantana.png" style="display:none">
<img id="paintbrush" src="./assets/paintbrush.png" style="display:none">
<img id="rosemallow" src="./assets/rosemallow.png" style="display:none">
<img id="winecup" src="./assets/winecup.png" style="display:none">
<img id="wisteria" src="./assets/wisteria.png" style="display:none">

<script type='text/javascript' src='gameplay.js'></script>
</body>
</html>